# Introduction 
In this notebook we will be trying some merging methods for pandas dataframes like Merge , Join and Concat.

In [1]:
import pandas as pd 
import numpy as np

In [6]:
df1=pd.read_csv("D:/CareerStudy/AnalyticsLearningVideos/MergingDataframes_in_Pandas/LOTR.csv")

In [7]:
df1.head()

   FellowshipID FirstName     Skills
0        1001.0     Frodo     Hiding
1        1002.0   Samwise  Gardening
2        1003.0   Gandalf     Spells
3        1004.0    Pippin  Fireworks
4           NaN       NaN        NaN

In [8]:
df2=pd.read_csv("D:/CareerStudy/AnalyticsLearningVideos/MergingDataframes_in_Pandas/LOTR2.csv")

In [9]:
df2.head()

   FellowshipID FirstName   Age  Unnamed: 3
0          1001     Frodo    50         NaN
1          1002   Samwise    39         NaN
2          1006   Legolas  2931         NaN
3          1007    Elrond  6520         NaN
4          1008  Barromir    51         NaN

In [10]:
df2.drop(["Unnamed: 3"], axis=1,inplace=True) # Dropping unnecessary column

In [11]:
df2.head()

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [13]:
df1.dropna(axis=0,inplace=True) # Dropping unnecessary rows.

In [14]:
df1.head()

   FellowshipID FirstName     Skills
0        1001.0     Frodo     Hiding
1        1002.0   Samwise  Gardening
2        1003.0   Gandalf     Spells
3        1004.0    Pippin  Fireworks

So we have ready df1 and df2 for use in this notebook.

## 1. Merge Function 

Merge function is the most important function when we talk of joining dataframes like SQL joins .

In [16]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0        1001.0     Frodo     Hiding   50
1        1002.0   Samwise  Gardening   39

In merge function the default join is inner join of the two columns and it considers only those columns present in both
dataframe and takes a inner join of two.

In [62]:
df1.merge(df2 , how="inner" , on=["FellowshipID"])

   FellowshipID FirstName_x     Skills FirstName_y  Age
0        1001.0       Frodo     Hiding       Frodo   50
1        1002.0     Samwise  Gardening     Samwise   39

When we take "on" argument then it gives all the columns name with default suffixes of _x and _y 
and inner is similar to SQLs inner function.

In [20]:
df1.merge(df2 , how="inner" , on=["FellowshipID","FirstName"])

   FellowshipID FirstName     Skills  Age
0        1001.0     Frodo     Hiding   50
1        1002.0   Samwise  Gardening   39

Now when we made two columns as base of join so it is going to take them only once.

In [21]:
df1.merge(df2 , how="left" , on=["FellowshipID","FirstName"]) # similar to SQL left join.

   FellowshipID FirstName     Skills   Age
0        1001.0     Frodo     Hiding  50.0
1        1002.0   Samwise  Gardening  39.0
2        1003.0   Gandalf     Spells   NaN
3        1004.0    Pippin  Fireworks   NaN

In [22]:
df1.merge(df2 , how="right" , on=["FellowshipID","FirstName"]) # similar to SQL right join.

   FellowshipID FirstName     Skills   Age
0        1001.0     Frodo     Hiding    50
1        1002.0   Samwise  Gardening    39
2        1006.0   Legolas        NaN  2931
3        1007.0    Elrond        NaN  6520
4        1008.0  Barromir        NaN    51

In [23]:
df1.merge(df2 , how="outer" , on=["FellowshipID","FirstName"]) # similar to SQL outer join.

   FellowshipID FirstName     Skills     Age
0        1001.0     Frodo     Hiding    50.0
1        1002.0   Samwise  Gardening    39.0
2        1003.0   Gandalf     Spells     NaN
3        1004.0    Pippin  Fireworks     NaN
4        1006.0   Legolas        NaN  2931.0
5        1007.0    Elrond        NaN  6520.0
6        1008.0  Barromir        NaN    51.0

In [63]:
df1.merge(df2 , how="cross" )   # similar to SQL cross join.

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0           1001.0       Frodo     Hiding            1001       Frodo    50
1           1001.0       Frodo     Hiding            1002     Samwise    39
2           1001.0       Frodo     Hiding            1006     Legolas  2931
3           1001.0       Frodo     Hiding            1007      Elrond  6520
4           1001.0       Frodo     Hiding            1008    Barromir    51
5           1002.0     Samwise  Gardening            1001       Frodo    50
6           1002.0     Samwise  Gardening            1002     Samwise    39
7           1002.0     Samwise  Gardening            1006     Legolas  2931
8           1002.0     Samwise  Gardening            1007      Elrond  6520
9           1002.0     Samwise  Gardening            1008    Barromir    51
10          1003.0     Gandalf     Spells            1001       Frodo    50
11          1003.0     Gandalf     Spells            1002     Samwise    39
12          1003.0     Gandalf     Spells            1006     Legolas  2931
13          1003.0     Gandalf     Spells            1007      Elrond  6520
14          1003.0     Gandalf     Spells            1008    Barromir    51
15          1004.0      Pippin  Fireworks            1001       Frodo    50
16          1004.0      Pippin  Fireworks            1002     Samwise    39
17          1004.0      Pippin  Fireworks            1006     Legolas  2931
18          1004.0      Pippin  Fireworks            1007      Elrond  6520
19          1004.0      Pippin  Fireworks            1008    Barromir    51

## 2. Join Function

In [26]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['FellowshipID', 'FirstName'], dtype='object')

Join function gives error if not given all the arguments mentioned in below cells.

In [64]:
# Join requires all the arguments as mentioned in the cell 
df1.join(df2, how='outer', on='FellowshipID',lsuffix='_Left',rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
0.0,1001.0,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002.0,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003.0,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004.0,1004.0,Pippin,Fireworks,NaN,NaN,NaN
NaN,0.0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1.0,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2.0,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3.0,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4.0,NaN,NaN,NaN,1008.0,Barromir,51.0

In [65]:
df1.join(df2, how='inner', on='FellowshipID',lsuffix='_Left',rsuffix='_Right')

Empty DataFrame
Columns: [FellowshipID, FellowshipID_Left, FirstName_Left, Skills, FellowshipID_Right, FirstName_Right, Age]
Index: []

When we take inner it doesn't give any result as Join function when we work with indexes therefore we make indexes to get more better results.

In [40]:
df3=df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix='_Left',rsuffix='_Right')
df3

             FirstName_Left     Skills FirstName_Right   Age
FellowshipID
1001.0                Frodo     Hiding           Frodo  50.0
1002.0              Samwise  Gardening         Samwise  39.0
1003.0              Gandalf     Spells             NaN   NaN
1004.0               Pippin  Fireworks             NaN   NaN

Here we can see that we set that a cloumn as our index which makes better result and Join Function has left join as its default joining function.

In [66]:
df3=df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),how='inner',lsuffix='_Left',rsuffix='_Right')
df3

             FirstName_Left     Skills FirstName_Right  Age
FellowshipID
1001.0                Frodo     Hiding           Frodo   50
1002.0              Samwise  Gardening         Samwise   39

With indexes we can get inner join of the dataframes.

In [67]:
df3=df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),how='outer',lsuffix='_Left',rsuffix='_Right')
df3

             FirstName_Left     Skills FirstName_Right     Age
FellowshipID
1001.0                Frodo     Hiding           Frodo    50.0
1002.0              Samwise  Gardening         Samwise    39.0
1003.0              Gandalf     Spells             NaN     NaN
1004.0               Pippin  Fireworks             NaN     NaN
1006.0                  NaN        NaN         Legolas  2931.0
1007.0                  NaN        NaN          Elrond  6520.0
1008.0                  NaN        NaN        Barromir    51.0

## 3.Concat Function

With Concat function we join the dataframes on rows or coulmns based on axis.

In [68]:
pd.concat([df1,df2]) # the default axis is 0

   FellowshipID FirstName     Skills     Age
0        1001.0     Frodo     Hiding     NaN
1        1002.0   Samwise  Gardening     NaN
2        1003.0   Gandalf     Spells     NaN
3        1004.0    Pippin  Fireworks     NaN
0        1001.0     Frodo        NaN    50.0
1        1002.0   Samwise        NaN    39.0
2        1006.0   Legolas        NaN  2931.0
3        1007.0    Elrond        NaN  6520.0
4        1008.0  Barromir        NaN    51.0

In [47]:
pd.concat([df1,df2], join='outer')

   FellowshipID FirstName     Skills     Age
0        1001.0     Frodo     Hiding     NaN
1        1002.0   Samwise  Gardening     NaN
2        1003.0   Gandalf     Spells     NaN
3        1004.0    Pippin  Fireworks     NaN
0        1001.0     Frodo        NaN    50.0
1        1002.0   Samwise        NaN    39.0
2        1006.0   Legolas        NaN  2931.0
3        1007.0    Elrond        NaN  6520.0
4        1008.0  Barromir        NaN    51.0

In [48]:
pd.concat([df1,df2], join='inner')

   FellowshipID FirstName
0        1001.0     Frodo
1        1002.0   Samwise
2        1003.0   Gandalf
3        1004.0    Pippin
0        1001.0     Frodo
1        1002.0   Samwise
2        1006.0   Legolas
3        1007.0    Elrond
4        1008.0  Barromir

When we take inner it takes only the columns present in both the dataframes .

In [51]:
pd.concat([df1,df2], join='inner', axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520

Here it is taking inner join based on the index and axis=1 makes dataframes stand side by side .

In [52]:
pd.concat([df1,df2], join='outer', axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

Now when we take outer join it will give all the rows from first as well as second dataframe.